Mods: {
	AquaRegia: {
		Items: {
			WoodenGun: {
				Tooltip:
					'''
					Passive: Boosted damage when near trees
					Attack: Sometimes spawns an acorn that bounces on enemy heads
					Pumped: <right> to tree slam at the cursor position
					'''
				DisplayName: Wooden Sprinkler
			}

			BottledWater: {
				DisplayName: Bottled Water
				Tooltip: ""
			}

			EmptyBottle: {
				DisplayName: Empty Bottle
				Tooltip: ""
			}

			SeaGun: {
				DisplayName: Sea Splasher
				Tooltip:
					'''
					Attack: Spawns bubbles that attach to enemies, expanding with each hit
					When fully expanded floats up the enemy, shooting the bubble explodes it
					Pumped: <right> to shoot a starfish boomerang that slashes through enemies
					'''
			}

			GoldenGun: {
				DisplayName: Golden Tide
				Tooltip:
					'''
					Attack: Sometimes spawns a dagger that sticks to enemies making them bleed
					Pumped: <right> to shoot a sword at cursor position that sticks to enemies
					Shooting at the sword drives it further into the enemy, increasing damage
					'''
			}

			Shotgun: {
				DisplayName: Water Blunderbuss
				Tooltip:
					'''
					Attack: Shoots four inaccurate and short-lived water streams
					Pumped: <right> to throw a chain that pulls you closer to the enemy
					Shooting while being pulled switches attack to water balloons and knocks you back
					[c/F6C177:Bought from the Swimmer after defeating King Slime]
					'''
			}

			FrogHat: {
				DisplayName: Weird Frog Hat
				Tooltip: Spawns a frog on your head that tongues enemies
			}

			WoodenBody: {
				DisplayName: Wooden Bikini
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
				SetBonus: Standing in place sprouts roots which increase damage and heal occasionally
			}

			WoodenHead: {
				DisplayName: Wooden Cap
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			WoodenLegs: {
				DisplayName: Wooden Shorts
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			GraniteGun: {
				DisplayName: Granite Flood
				Tooltip:
					'''
					Attack: Ocassionaly granite chunks come from the ground to knock enemies up
					Pumped: <right> to turn into a granite elemental and dash through enemies at the cursor
					"Granite, In My Chest"
					'''
			}

			SwimmerGun: {
				DisplayName: Swimmer Gun
				Tooltip: <right> to attack with a pool noodle
			}

			DiverBody: {
				DisplayName: Diver Suit
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
				SetBonus: Hold Up while falling to float in a bubble
			}

			DiverHead: {
				DisplayName: Diver Mask
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedRangedDamage}
					Allows breathing under water
					'''
			}

			DiverLegs: {
				DisplayName: Diver Fins
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedRangedDamage}
					Grants the ability to swim
					'''
			}

			BottledCryogel: {
				Tooltip: ""
				DisplayName: Bottled Cryogel
			}

			SpaceGun: {
				DisplayName: Space Oxide
				Tooltip:
					'''
					Attack: Shoots a piercing and bouncing water stream
					Pumped: Call a spaceship that uses a powerful laser to annihilate your enemies
					'''
			}

			RubberDuck: {
				DisplayName: Rubber Egg
				Tooltip: Summons a rubber ducky that can float on water!
			}

			SunflowerGun: {
				DisplayName: Clown's Sunflower
				Tooltip:
					'''
					[c/f6c177:Day Time:]
					Attack: Shoots four innacurate short-lived water streams
					Pumped: <right> to spawn a sunflower which collects sun power to boost stats
					[c/eb6f92:Night Time:]
					Attack: Shoots four innacurate short-lived blood streams
					Pumped: <right> to spawn a sunflower which absorbs moon power to attack your enemies
					'''
			}
		}

		Projectiles: {
			WoodenProjectile.DisplayName: Wooden Projectile
			AcornProjectile.DisplayName: Acorn Projectile
			TreeProjectile.DisplayName: Tree Projectile
			SeaProjectile.DisplayName: Sea Projectile
			BubbleProjectile.DisplayName: Bubble Projectile
			HugeBubble.DisplayName: Huge Bubble
			BubbleExplosion.DisplayName: Bubble Explosion
			StarfishProjectile.DisplayName: Starfish Projectile
			GoldenProjectile.DisplayName: Golden Projectile
			DaggerProjectile.DisplayName: Dagger Projectile
			TreeExplosion.DisplayName: Tree Explosion
			SwordProjectile.DisplayName: Sword Projectile
			ShotProjectile.DisplayName: Shot Projectile
			ChainProjectile.DisplayName: Chain Projectile
			WaterBalloon.DisplayName: Water Balloon
			TongueProjectile.DisplayName: Tongue Projectile
			FrogMinion.DisplayName: Frog Minion
			RootProjectile.DisplayName: Root Projectile
			GraniteProjecitle.DisplayName: Granite Projecitle
			SwimmerProjectile.DisplayName: Swimmer Projectile
			GraniteChunk.DisplayName: Granite Chunk
			FloatBubble.DisplayName: Float Bubble
			GraniteElemental.DisplayName: Granite Elemental
			SpaceProjectile.DisplayName: Space Projectile
			DuckProjectile.DisplayName: Duck Projectile
			SpaceLaser.DisplayName: Space Laser
			SpaceShip.DisplayName: Space Ship
			SunflowerProjectile.DisplayName: Sunflower Projectile
			Sunflower.DisplayName: Sunflower
			PoolNoodle.DisplayName: Pool Noodle
			BloodProjectile.DisplayName: Blood Projectile
			SeedProjectile.DisplayName: Seed Projectile
			SeedExplosion.DisplayName: Seed Explosion
			BloodVine.DisplayName: Blood Vine
			RubberDuckProjectile.DisplayName: Rubber Duck Projectile
		}

		NPCs: {
			Swimmer: {
				DisplayName: Swimmer

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Buffs: {
			RubberDuckBuff: {
				Description: A rubber ducky is following you
				DisplayName: Rubber Ducky
			}
		}
	}
}
