Mods: {
	WaterGuns: {
		Items: {
			WoodenGun: {
				Tooltip:
					'''
					Passive: Boosted damage when near trees
					Attack: Sometimes spawns an acorn that bounces on enemy heads
					Pumped: <right> to tree slam at the cursor position
					'''
				DisplayName: Wooden Sprinkler
			}

			BottledWater: {
				DisplayName: Bottled Water
				Tooltip: ""
			}

			EmptyBottle: {
				DisplayName: Empty Bottle
				Tooltip: ""
			}

			DebugStick: {
				DisplayName: Debug Stick
				Tooltip: ""
			}
		}

		Projectiles: {
			WoodenProjectile.DisplayName: Wooden Projectile
			AcornProjectile.DisplayName: Acorn Projectile
			TreeProjectile.DisplayName: Tree Projectile
		}
	}
}
