Mods: {
	WaterGuns: {
		Items: {
			WoodenGun: {
				Tooltip:
					'''
					Passive: Boosted damage when near trees
					Attack: Sometimes spawns an acorn that bounces on enemy heads
					Pumped: <right> to tree slam at the cursor position
					'''
				DisplayName: Wooden Sprinkler
			}

			BottledWater: {
				DisplayName: Bottled Water
				Tooltip: ""
			}

			EmptyBottle: {
				DisplayName: Empty Bottle
				Tooltip: ""
			}

			SeaGun: {
				DisplayName: Sea Splasher
				Tooltip:
					'''
					Attack: Spawns bubbles that attach to enemies, expanding with each hit
					When fully expanded floats up the enemy, shooting the bubble explodes it
					Pumped: Shoots a starfish boomerang that slashes through enemies
					'''
			}

			GoldenGun: {
				DisplayName: Golden Tide
				Tooltip: Attack: Sometimes spawns a dagger that sticks to enemies making them bleed
			}
		}

		Projectiles: {
			WoodenProjectile.DisplayName: Wooden Projectile
			AcornProjectile.DisplayName: Acorn Projectile
			TreeProjectile.DisplayName: Tree Projectile
			SeaProjectile.DisplayName: Sea Projectile
			BubbleProjectile.DisplayName: Bubble Projectile
			HugeBubble.DisplayName: Huge Bubble
			BubbleExplosion.DisplayName: Bubble Explosion
			StarfishProjectile.DisplayName: Starfish Projectile
			GoldenProjectile.DisplayName: Golden Projectile
			DaggerProjectile.DisplayName: Dagger Projectile
			TreeExplosion.DisplayName: Tree Explosion
		}
	}
}
