Mods: {
	WaterGuns: {
		Items: {
			WoodenGun: {
				Tooltip:
					'''
					Passive: Boosted damage when near trees
					Attack: Sometimes spawns an acorn that bounces on enemy heads
					Pumped: <right> to tree slam at the cursor position
					'''
				DisplayName: Wooden Sprinkler
			}

			BottledWater: {
				DisplayName: Bottled Water
				Tooltip: ""
			}

			EmptyBottle: {
				DisplayName: Empty Bottle
				Tooltip: ""
			}

			SeaGun: {
				DisplayName: Sea Splasher
				Tooltip:
					'''
					Attack: Spawns bubbles that attach to enemies, expanding with each hit
					When fully expanded floats up the enemy, shooting the bubble explodes it
					Pumped: <right> to shoot a starfish boomerang that slashes through enemies
					'''
			}

			GoldenGun: {
				DisplayName: Golden Tide
				Tooltip:
					'''
					Attack: Sometimes spawns a dagger that sticks to enemies making them bleed
					Pumped: <right> to shoot a sword at cursor position that sticks to enemies
					Shooting at the sword drives it further into the enemy, increasing damage
					'''
			}

			Shotgun: {
				DisplayName: Water Blunderbuss
				Tooltip:
					'''
					Attack: Shoots four inaccurate and short-lived water streams
					Pumped: <right> to throw a chain that pulls you closer to the enemy
					Shooting while being pulled switches attack to water balloons and knocks you back
					[c/F6C177:Bought from the Swimmer after defeating King Slime]
					'''
			}

			FrogHat: {
				DisplayName: Weird Frog Hat
				Tooltip: Spawns a frog on your head that tongues enemies
			}

			WoodenBody: {
				DisplayName: Wooden Bikini
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
				SetBonus: Standing in place sprouts roots which increase damage and heal occasionally
			}

			WoodenHead: {
				DisplayName: Wooden Cap
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			WoodenLegs: {
				DisplayName: Wooden Shorts
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
			}

			GraniteGun: {
				DisplayName: Granite Gun
				Tooltip: ""
			}

			SwimmerGun: {
				DisplayName: Swimmer Gun
				Tooltip: ""
			}
		}

		Projectiles: {
			WoodenProjectile.DisplayName: Wooden Projectile
			AcornProjectile.DisplayName: Acorn Projectile
			TreeProjectile.DisplayName: Tree Projectile
			SeaProjectile.DisplayName: Sea Projectile
			BubbleProjectile.DisplayName: Bubble Projectile
			HugeBubble.DisplayName: Huge Bubble
			BubbleExplosion.DisplayName: Bubble Explosion
			StarfishProjectile.DisplayName: Starfish Projectile
			GoldenProjectile.DisplayName: Golden Projectile
			DaggerProjectile.DisplayName: Dagger Projectile
			TreeExplosion.DisplayName: Tree Explosion
			SwordProjectile.DisplayName: Sword Projectile
			ShotProjectile.DisplayName: Shot Projectile
			ChainProjectile.DisplayName: Chain Projectile
			WaterBalloon.DisplayName: Water Balloon
			TongueProjectile.DisplayName: Tongue Projectile
			FrogMinion.DisplayName: Frog Minion
			RootProjectile.DisplayName: Root Projectile
			GraniteProjecitle.DisplayName: Granite Projecitle
			SwimmerProjectile.DisplayName: Swimmer Projectile
		}

		NPCs: {
			Swimmer: {
				DisplayName: Swimmer

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}
	}
}
