Configs: {
	AquaConfig: {
		DisplayName: Aqua Config
		Headers.Debug: Debug Header

		DebugInfoEnabled: {
			Label: Enable Debug Info
			Tooltip: ""
		}
	}
}

Conditions.DownedEvilCondition: After either Brain of Cthulhu or Eater of Worlds is defeated

World: {
	IslandGenMessage: Generating a stranded island...
	SpawnGenMessage: Spawning you on a stranded island...
	FloodGenMessage: Flooding your world...
	PlantIslandTreesGenMessage: Planting trees on a stranded island...
}

Items: {
	SurfBoard: {
		DisplayName: Surf Board
		Tooltip: Lets you surf, also propels you up when in water
	}
}
