Configs: {
	AquaConfig: {
		DisplayName: Aqua Config
		Headers.Debug: Debug Header

		DebugInfoEnabled: {
			Label: Enable Debug Info
			Tooltip: ""
		}
	}
}

Conditions.DownedEvilCondition: After either Brain of Cthulhu or Eater of Worlds is defeated

Items: {
	WoodenWaterGun: {
		DisplayName: Wooden Sprinkler
		Tooltip:
			'''
			Passive: Boosted damage when near trees
			Attack: Spawns an acorn that bounces on enemy heads
			Pumped: <right> to slam a tree at the cursor position
			'''
	}

	BottledWater: {
		DisplayName: Bottled Water
		Tooltip: ""
	}

	EmptyBottle: {
		DisplayName: Empty Bottle
		Tooltip: ""
	}

	BottledCryogel: {
		DisplayName: Bottled Cryogel
		Tooltip: Inflicts frostburn
	}
}

Projectiles: {
	WoodenWaterProjectile.DisplayName: Wooden Water Projectile
	AcornProjectile.DisplayName: Acorn Projectile
	ExplosionProjectile.DisplayName: Explosion Projectile
	TreeProjectile.DisplayName: Tree Projectile
}
